{
  "name": "backend",
  "module": "index.ts",
  "scripts": {
    "dev": "NODE_ENV=development bun run --watch src/index.ts",
    "build": "NODE_ENV=production bun run --compile src/index.ts",
    "studio": "NODE_ENV=development prisma studio",
    "create-admin": "NODE_ENV=development bun run src/lib/createAdmin.ts",
    "test-cloudinary": "NODE_ENV=development bun run src/config/test.cloudinary.ts"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^6.5.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
